

1. Leave granted.

2. Heard the learned Counsel.

3. The question involved in the appeal is with regard to the allotment of Flat No. 3C-24, Pandeypur Yojana, Varanasi (U.P.), to the Respondent under the Residential Housing Scheme, namely, Pandeypur Yojana in Varanasi.

4. Looking at the peculiar facts of the case, we direct that in all a sum of Rs. 5,15,000/- (Rupees Five lakhs fifteen thousand only) as full and final payment shall be made by Respondent No. 1 to the Appellant-Authority for allotment of the aforesaid flat. It is an admitted fact that a sum of Rs. 35,000/- (Rupees thirty five thousand only) has been paid by Respondent No. 1 to the Appellant and therefore, after adjusting the amount already paid, in all a sum of Rs. 5,15,000/- shall be paid by Respondent No. 1 within one month from today. Vacant and peaceful possession of the flat in question, after due repairs and in normal condition as per the Scheme, shall be handed over to Respondent No. 1 within two months from today, provided the afore-stated payment is made by the Respondent.

5. The appeal is disposed of accordingly. There shall be no order as to costs.

6. The order passed in this appeal shall not be treated as a precedent.

