

1. The Appellant which is Government of Assam Undertaking is engaged in the manufacturing of Formalim, Menthol and Carbon Dioxide. It set up its unit somewhere in the 1970s. The Government of India issued two Notifications viz. Notification No. 32/99-C.E. and Notification No. 33/99-C.E. both dated 8-7-1999 whereby benefit of exemption from payment of Central Excise duty was extended to factories in North Eastern States. This benefit was made available to those who set up new industrial units on or after 24th December, 1997. It was also made available to the existing industrial units if they increased their production capacity by 25%. In para 3 of the Notification conditions were laid down which were to be satisfied in this behalf. This para reads as under:

"3. The exemption contained in this notification shall apply only to the following kind of units namely:

(a) New industrial units which have commenced their commercial production on or after the 24th day of December, 1997.

(b) Industrial units existing before the 24th day of December, 1997 but which have undertaken substantial expansion by way of increase in installed capacity by not less than twenty five percent on or after the 24th day of December, 1997."

As mentioned above, Appellant was an existing industrial unit. It extended its capacity by more than 50%. Machinery, etc., for this purpose was installed on 30-9-1997. However, the production started on 16-2-1998. As pointed out above, in order to get the benefit the substantial expansion had to be undertaken on or after 24-12-1997.

2. The Appellant endeavored to seek the benefit of the aforesaid notice contending that since the production was started only on 16-2-1998, which was after 24-12-1997 it was entitled to the benefit of the said circular. The Department, however, denied the same on the ground that the installation took place before the cutoff date that is 30-9-1997 and not thereafter. Against this view taken by the adjudicating authority, the Appellant preferred the appeal before the CESTAT which has also dismissed the appeal [2004 (170) E.L.T. 306 (Tri.-Del.)]. In arriving at the aforesaid conclusion, the Tribunal has mentioned that the language of the para 3(b) clearly states that the substantial expansion should have been undertaken after 24-12-1997 whereas in the present case it was undertaken much before, i.e., on 30-9-1997. In the process, it has also contrasted the language of Clause 3(b) with Clause 3(a) noticing that Clause 3(a) mentions 'commercial production' whereas Clause 3(b) talks of 'undertaken substantial expansion'. The Tribunal also referred to Central Board of Excise and Customs clarification letter F. No. 354/08/98-TRU, dated 9-7-1999. On the aforesaid basis following conclusion is arrived at by the Tribunal:

"After careful consideration we do not find any ambiguity in the language of the Notifications. The Notifications as well as C.B.E. & C.'s clarifications relied upon by the Appellants are very clear that in the case of existing manufacturing units, the rate on which the capacity of the unit is enhanced, should be the relevant date in terms of Clause 3(b) of the Notifications. The date of commencement of commercial production is mentioned in Clause 3(a) of the Notification, is applicable to the new industrial units only. We also agree with the Commissioner (Appeals) that Clause (4) of the Notifications regarding commercial production applies only to new units. The Appellants' unit is existing unit and the expansion was completed prior to 24-12-1997."

We are in agreement with the aforesaid interpretation given by the Tribunal to the said circular. Therefore, we find no merit in this appeal and it is accordingly dismissed.

