

J.S. Khehar, J.

1. It is not a matter of dispute, that the conditions of service including the manner and method of determining seniority in the cadre of Sub-Inspectors of Police, in the State of Andhra Pradesh, are regulated by the Andhra Pradesh Police (Civil) Subordinate Service Rules (hereinafter referred to as, the Service Rules), notified on 26.8.1959, read with the Special Rules notified on 14.12.1990. Learned Counsel for the rival parties are agreed, that the issue of seniority (which is the pointed issue of dispute between the rival parties in the present appeals), is to be determined Under Rule 15 of the said rules, which is extracted hereunder:

15. "Seniority: (a) The seniority of a person in the class or category or grade shall, unless he has been reduced to lower rank as a punishment be determined by the date of his first appointment to such class or category or grade. If any portion of the service of such person does not count towards his probation under the General Rules his seniority shall be determined by the date of commencement of his service which counts towards probation:

Provided that in the case of Sub-Inspectors, Sub-Inspectors of Police (Intelligence) and Reserve Sub-Inspectors, the seniority inter se shall be fixed on completion of training in the Police Training College or with the Andhra Pradesh Special Police, as the case may be, instead of at the time of selection in accordance with the list which shall be arranged in order of merit, which shall be determined in accordance with the aggregate of marks obtained by each probationer-

(i) in respect of his record in the Police Training College or with the Andhra Pradesh Special Police, as the case may be; and

(ii) at the final examination.

In determining such order of merit, no account shall be taken of marks awarded to a probationer in any subject in which he has failed. But such seniority shall be liable to revision by the Deputy Inspector General of Police concerned if he considers it necessary, before completion of probation.

This sub-rule shall not affect the seniority of any members of the service which may have been fixed expressly or by implication before the 19th November, 1941 or any orders as to seniority which may have been passed by competent authority before the 19th November, 1941.

Provided that in the case of directly recruited Sub-Inspectors of Police (Intelligence) the inter se seniority shall be fixed on completion of training the Police Training College/Andhra Pradesh Police Academy, instead of at the time of selection, in accordance with the list which shall be arranged in order of merit, which shall be determined in accordance with the aggregate of marks obtained by each probationer in the tests and examinations prescribed for them in the training modules conducted at these Institutions.

The seniority of the Sub-Inspectors of Police (Intelligence) appointed by transfer from among Sub-Inspectors of Police (Civil) or equivalent ranks of this service carrying the same scale of pay shall not be treated as first appointment but shall be determined with reference to the date of his seniority in the Class or Category from which he was transferred.

Provided also that the inter se seniority of the Sub-Inspectors selected from among the Reserve Sub-Inspectors of Armed Reserve and Andhra Pradesh Special Police Battalions by transfer shall be fixed in the order of merit for each Range (Zone) separately based on the aggregate marks obtained by them in the final examination conducted at Police Training College at the end of six months training. In determining such order of merit, the marks secured in the failed subjects need not be taken into account.

(b) The appointing authority may, at the time of passing an order appointing two or more persons simultaneously to a class or category fix for any reason the order of preference among them; and where such order has been fixed, seniority shall be determined in accordance with it.

(c) The transfer of a person from one class or category of the service to another class or category carrying the same pay or scale of pay shall not be treated as first appointment to the latter for purposes of seniority and the seniority of person so transferred shall be determined with reference to the date of his first appointment to class or category from which he was transferred. Where any difficulty or doubt arises in applying this sub-rule, seniority shall be determined by the appointing authority.

(d) Where a member of the service in any class, category or grade is reduced to a lower class, category or grade, he shall be placed at the top of the ladder unless the authority ordering such reduction directs that he shall take rank in such lower class, category or grade next below any special member thereof.

(e) The seniority of qualified special policemen appointed by transfer as constables in this service shall be determined by the date of their first appointment in this service for purposes of confirmation in vacancies in this service.

(f) The seniority of the Prohibition staff absorbed in this service shall be determined on the basis of their pay fixed with reference to Fundamental Rules 22 and 31, in the service:

Provided that the inter-se seniority of these at the same stage of the time scales of pay of the service will be determined by the dates on which they began to draw pay at that stage; and

Provided further that no member of the Excise and Prohibition Department will, on appointment to this service, be senior to any member of the service who has put in the same or more period of service than himself.

In the case of members of such ranks in the Excise and Prohibition Department, the scales of pay of which correspond to the scales of pay of the ranks of this service, the date of their first appointment in the Excise and Prohibition Department shall determine the seniority.

Insofar as the above rule is concerned, the further admitted position is, that the inter se seniority between the rival parties is liable to be determined in terms of the first proviso to Rule 15(a) extracted above.

2. Before venturing into the determination of the inter se seniority between the rival parties, it is necessary in the first instance, to delineate the factual position. We shall accordingly hereinafter, in the first instance, narrate the factual position, as it emerges from the pleadings, as also, from the different orders appended to the instant batch of civil appeals.

3. The Police Department of the State of Andhra Pradesh decided to fill up existing posts of Sub-Inspector of Police by way of direct recruitment. The Andhra Pradesh State Level Recruitment Board (hereinafter referred to as, the Recruitment Board) undertook the aforesaid exercise by issuing a notification dated 22.1.1991. As per the said notification, 470 posts of Sub-Inspector, in 7 different zones were sought to be filled up. The process of selection from amongst eligible candidates, was to be based on a physical test followed by a written test and an interview. Having concluded the aforesaid selection process, lists of provisionally selected candidates were prepared on the basis of their inter se merit in the selection process, for each of the 7 zones. While disposing of the present controversy, we have chosen to pass a common order, wherein we shall take into consideration the vacancies sought to be filled up for Zone V (Warangal range). In this behalf, it would be relevant to mention here, that the office of the Director General & Inspector General of Police, Andhra Pradesh, Hyderabad, issued a communication dated 11.4.1991/7.5.1991 indicating the names of provisionally selected candidates for Zone V (Warangal range). A list of candidates was attached to the aforesaid communication, depicting the provisional list of selected candidates for the above range. This list comprised of 38 names from the open category, 5 names from the backward class 'A' category, 7 names from the backward class 'B' category, 1 name from the backward class 'C' category, 5 names from the backward class 'D' category, 11 names from the scheduled castes category, 4 names from the scheduled tribes category, 2 names from the ex-servicemen category, 6 names from among the police executives, 1 name from the ministerial service, and 1 name from amongst the sportsmen.

4. On 12.7.1991, the afore-stated candidates were directed to report for training. Only 58 of the selected candidates, however, reported for training. The rest of the candidates did not join for a variety of reasons. It is not a matter of dispute, that there are two police training colleges in the State of Andhra Pradesh, and accordingly, the afore-stated selected candidates were deputed for training to the said two training colleges. The order dated 12.7.1991 vide which the short-listed candidates were deputed for training reveals, that the candidates were placed on probation from the date of joining the police training college(s). The training would continue for a period of nine months followed by practical training for one year and three months, including holding independent charge of a police station for not less than nine months. The said training was to commence from 16.7.1991.

5. All the 58 selected candidates except one Munuswamy, successfully completed their training. Insofar as Munuswamy is concerned, he did not participate in the examination at the end of the training, due to personal reasons. Munuswamy was allowed to enroll himself for training along with a batch of candidates who were deputed for training on 14.6.1992. Munuswamy also completed his training with the said subsequent batch of candidates, in 1993.

6. It is relevant to mention, that in the statutory provision regulating appointments against the cadre of Sub-Inspectors of Police, 50% of the posts are earmarked to be filled up by way of direct recruitment, 30% of the posts are to be filled up by promotion from Head Constables, 7% from amongst police executives (hereinafter referred to as, PE) out of the Constables and Head Constables, 4% from police ministerial staff (hereinafter referred to, as PM), 2% from sportspersons (hereinafter referred to as, SP), not more than 5% by way of transfer from Reserve Sub-Inspectors (from Armed Reserve/Andhra Pradesh Special Police) and 2% by way of appointment under special circumstances, on compassionate grounds.

7. Original Application No. 29957 of 1991 came to be filed before the Andhra Pradesh Administrative Tribunal at Hyderabad (hereinafter referred to as, the Administrative Tribunal), questioning the validity of the determination of the different quotas of recruitment in the aforementioned notification dated 22.1.1991. While determining the above controversy, the Administrative Tribunal arrived at the conclusion, that except the quota of promotion from Head Constables (30%), by transfer of Reserve Sub-Inspectors of Police (Armed Reserve/Andhra Pradesh Special Police) (5%) and appointments under special circumstances on compassionate grounds (2%), the remaining 3% quota has to be filled up by direct recruitment. The Administrative Tribunal thereupon concluded, that the direct recruitment quota, had been incorrectly determined for all the 7 zones, for which the selection had been made (in furtherance of the notification dated 22.1.1991). Accordingly, the Administrative Tribunal vide its order dated 30.7.1991, directed the authorities to recalculate the vacancies under the PE, PM and SP quotas for all the ranges, and to make appointments in furtherance of the selection process initiated through the notification dated 22.1.1991.

8. In obedience to the aforesaid directions, after recalculating the vacancies for PE, PM and SP quotas, additional names of candidates were sent for training. These candidates commenced their training on 14.6.1992. They completed their training in 1993. It is pertinent to record here, that the candidate whose training was deferred, namely, Munuswamy, and the candidates whose names were short-listed for training in furtherance of the directions issued by the Administrative Tribunal vide order dated 30.7.1991 (passed in Original Application No. 29957 of 1991), commenced the course of training simultaneously on 14.6.1992.

9. We have recorded hereinabove, that out of the names of candidates provisionally selected for Zone V (Warangal range), only 58 candidates had reported for training. The State Government took a conscious decision to depute for purpose of training, further candidates equal to the number of candidates who did not join training. As such, 10 more candidates who had participated in the process of selection, initiated through the notification dated 22.1.1991, and were placed immediately below the selected candidates as per the first list (deputed for training vide letter dated 11.4.1991/7.5.1991), were sent for training. These candidates were also sent for training to the two police training colleges in the State of Andhra Pradesh. These additional candidates also commenced training on 14.6.1992, i.e., in the same batch along with the aforementioned Munuswamy, as also, the candidates who came to be deputed in furtherance of the order passed by the Administrative Tribunal in Original Application No. 29957 of 1991.

10. The competent authority, namely, the Deputy Inspector General of Police, Warangal, vide a memorandum dated 17.1.1996, issued a seniority list of Sub-Inspectors of Police, Zone V (Warangal range). The said seniority list included the names of the original 58 Sub-Inspectors of Police (out of the 80 selected for the said Zone), who had completed their training in June, 1992. It is also necessary to reflect the negative position, namely, the abovementioned seniority list did not include the name of Munuswamy, who did not complete the training along with the 58 candidates who had joined training in furtherance of their provisional selection vide letter dated 11.4.1991/7.5.1991. The above seniority list also did not include the names of those selected and appointed in furtherance of the notification dated 22.1.1991, consequent upon the determination of the Administrative Tribunal, that the quota of vacancies from PE, PM and SP, had wrongly been determined. The abovesaid seniority list, did not include the names of those candidates, who had been selected in furtherance of the notification dated 22.1.1991, for the sole reason, that some of the candidates who had been selected (and appointed), had failed to join the police training college(s) (in furtherance of their provisional selection, vide letter dated 11.4.1991/7.5.1991).

11. It is apparent from the factual position noticed hereinabove, that consequent upon the selection process conducted in furtherance of the notification dated 22.1.1991, the selected candidates were deputed for training in two batches. The training of the first batch commenced on 15.7.1991, whereas, the training of the second batch commenced on 14.6.1992. Some of those candidates, who commenced their training on 14.6.1992, approached the Administrative Tribunal, by filing Original Application No. 5165 of 2002, assailing the action of the authorities in not including their names in the seniority list dated 17.1.1996, wherein only the names of 58 candidates, who had joined training on 15.7.1991 were reflected. In fact, names of none of the candidates who had commenced training on 14.6.1992 were reflected in the aforesaid seniority list. The Administrative Tribunal disposed of Original Application No. 5165 of 2002 vide an order dated 11.6.2002. The ultimate directions issued in the aforesaid order are being extracted hereunder:

In view of the matter, the applicants are directed to make a detailed representation to the Director General and Inspector General of Police putting forth their complete case, and the Director General and Inspector General of Police is directed to dispose of the representation of the applicants preferably, before making promotions to the posts of Inspector of Police in Zone-IV.

In obedience to the directions issued by the Administrative Tribunal on 11.6.2002, those candidates, who had been selected consequent upon the issuance of the notification dated 22.1.1991, but had commenced their training at the police training college(s) on 14.6.1992, submitted a detailed representation wherein they asserted, that their names ought to have been interspersed with the candidates who had commenced their training with effect from 15.7.1991. The above claim was premised on Rule 15 (extracted at the beginning of the instant judgment). The Director General & Inspector General of Police, on receipt of the representation, sought the following clarification from the Principal Secretary to the Government of Andhra Pradesh, vide letter dated 21.1.2003:

Whether the seniority of SIs (Civil) though selected on the notification for 1991 batch but appointed and underwent Basic Training during 1992 can be fixed alongwith 1991 batch of SIs (Civil) as they were selected as per the notification issued in the year 1991.

A perusal of the clarification sought reveals, that the real intent behind seeking the aforesaid clarification was, whether the candidates selected in furtherance of the notification dated 22.1.1991, were to be treated as candidates belonging to a single batch, or whether, they were to be treated as two batches, on the basis of the different dates of commencing training (the first batch on 15.7.1991, and the second batch on 14.6.1992). Simply stated, the question posed was whether the selected candidates (in furtherance of the notification dated 22.1.1991) were to be treated as a single batch for the year 1991. Or alternatively, they were to be treated as two batches, one of the year 1991 (i.e., in respect of candidates deputed for training on 15.7.1991) and the second of the year 1992 (i.e., in respect of candidates deputed for training on 14.6.1992). The Government of Andhra Pradesh issued a memorandum dated 17.3.2003, in compliance of the order dated 11.6.2002 (passed by the Administrative Tribunal while disposing of Original Application No. 5165 of 2002), and in reply to the letter dated 21.1.2003 (issued by the Director General & Inspector General of Police, Andhra Pradesh, seeking clarification with reference to the inter se seniority of the parties in dispute). Vide its memorandum dated 17.3.2003, the State Government accepted delay at its hands, in not deputing the selected candidates from the PE, PM and SP quotas for training, due to a wrong calculation of the vacancies. Having accepted delay at its own hands, the State Government was of the view, that the candidates sent for training belatedly (who had commenced their training at the concerned police training college with effect from 14.6.1992), were entitled to seniority along with those deputed for training on 15.7.1991. This, according to the State Government, would have to be achieved by interspersing the candidates deputed for the training courses on 15.7.1991 and 14.6.1992, by taking into consideration the aggregate marks obtained by them, at the end of their training at the police training college(s). It is, therefore apparent, that the State Government accepted the contention of the candidates deputed for training on 14.6.1992 (namely, the applicants who had approached the Administrative Tribunal by filing Original Application No. 5165 of 2002). This position was adopted by the State Government on account of the fact, that the candidates were selected through a common process (initiated by the Recruitment Board vide notification dated 22.1.1991).

12. The claim of the candidates, whose names were included in the list of provisionally selected candidates, issued on 11.4.1991/7.5.1991 was, that they were higher in the merit list, vis-�-vis candidates who were deputed for training on 14.6.1992, and as such, those deputed for training vide letter dated 11.4.1991/7.5.1991 should be treated as a batch separate and distinct, from the batch of candidates who were deputed for training on 14.6.1992. The 58 candidates, whose names were included in the letter dated 11.4.1991/7.5.1991, and who were exclusively placed in the seniority list dated 17.1.1996, filed detailed objections to the determination rendered by the State Government vide its order/memorandum dated 17.3.2003. The State Government vide its order dated 26.12.2003, rejected the objections filed by the candidates deputed for training on 15.7.1991. In sum and substance, the claim of the candidates, who were deputed for training on 15.7.1991, that they should be placed en-masse above the candidates deputed for training on 14.6.1992, in the seniority list, came to be rejected. Accordingly vide order dated 13.9.2004, the State Government issued a memorandum concluding, that the candidates deputed for training on 14.6.1992 were entitled to be interspersed in the seniority list, along with the candidates who were deputed for training on 15.7.1991. In sum and substance, the State Government concluded, that those selected in continuation of the notification dated 22.1.1991, by the Recruitment Board, were entitled to be depicted in a combined/common seniority list, prepared in consonance with Rule 15 reproduced above.

13. The different orders passed by the State Government referred to in the foregoing two paragraphs, whereby it had concluded, that the candidates deputed for training on 15.7.1991 were liable to be infused for purposes of seniority, with candidates deputed for training on 14.6.1992, were assailed by the former, through a bunch of original applications filed before the Administrative Tribunal. The afore-stated batch of original applications came to be dismissed by the Administrative Tribunal vide order dated 24.9.2004. The applicants before the Administrative Tribunal, therefore, approached the High Court of Judicature, Andhra Pradesh at Hyderabad (hereinafter referred to as, the High Court), by filing a series of writ petitions. The writ petitions came to be dismissed by the High Court by a common order dated 8.2.2005. The determination by the High Court in upholding the orders passed by the State Government, as also, the orders passed by the Administrative Tribunal, are subject matter of challenge in the instant batch of appeals. Since the issue, which is subject matter of challenge is common, we propose to dispose of the same by a common order in the same fashion, as the controversy was determined originally by the Administrative Tribunal, and subsequently, by the High Court.

14. The solitary issue that arises for consideration at our hands is, whether the candidates selected in furtherance of the notification dated 22.1.1991, issued by the Recruitment Board, constitute one batch. Or whether, they constitute two batches of candidates, based on the separate dates, when they were deputed for training. The contention advanced at the hands of the learned Counsel for the Appellants before this Court was, that the selected candidates are liable to be treated as two batches of candidates. The first batch, according to the Appellants, was the batch of candidates deputed for training on 15.7.1991. And the second batch, according to the Appellants, would comprise of candidates who were deputed for training on 14.6.1992.

15. As against the challenge raised at the hands of the Appellants, through their learned Counsel, it was the submission of the learned Counsel for the Respondents, that only one selection process was conducted in furtherance of the notification dated 22.1.1991, by the Recruitment Board. Out of the same selection list, candidates were deputed for training firstly on 15.7.1991 and thereafter, on 14.6.1992. It was the submission of the learned Counsel representing the private Respondents, and supported by the learned Counsel representing the State of Andhra Pradesh, that bifurcation of candidates into two different trainee groups, would not result in their being described as two batches of candidates. The submission was, that all these candidates having been selected for appointment, in furtherance of a common selection process conducted by the Recruitment Board, they were liable to be treated as a single batch of candidates.

16. We will venture to determine the controversy in hand, by adopting a three-step consideration process. We shall thereupon record our conclusion.

Consideration, One:

We shall, in the first instance, examine the seniority position only with respect to Munuswamy. The name of Munuswamy was included in the list of selected candidates issued by the Director General & Inspector General of Police, Andhra Pradesh, Hyderabad, vide letter dated 11.4.1991/7.5.1991. It is not a matter of dispute, that the aforesaid Munuswamy was originally deputed for training at the police training college on 15.7.1991. Munuswamy, however, could not complete his training on account of the fact, that he did not participate in the examination conducted at the end of the training, due to personal reasons. The aforesaid Munuswamy was allowed to complete his training, along with the batch of candidates deputed for training in the succeeding batch, on 14.6.1992. The above factual position, which was duly taken into consideration by the Administrative Tribunal, and by the High Court, was not disputed during the course of hearing before us. The question which arises for our consideration is, whether Munuswamy would be entitled to be included in the seniority list, along with the batch of candidates, with whom he was originally deputed for training on 15.7.1991, or with the batch of candidates who were deputed for training thereafter, on 14.6.1992. Having given our thoughtful consideration, and keeping in mind the basic principle underlying the relevant proviso to Rule 15 (extracted at the beginning of this judgment), we are of the considered view, that the mandate for the determination of seniority under the aforesaid proviso is to the following effect. Firstly, inter se seniority of Sub-Inspectors of Police is not to be determined in accordance with the merit list drawn up, "at the time of their selection". And secondly, inter se seniority of Sub-Inspectors of Police has to be determined on the basis of "the aggregate of marks obtained by each probationer", "at the final examination" on the conclusion of their training, at the police training college(s). Insofar as the aforesaid Munuswamy is concerned, it is not open to the candidates deputed for training in the first instance to contend, that though Munuswamy's name was included in the list of provisionally selected candidates issued on 11.4.1991/7.5.1991, his seniority ought to be determined along with the candidates deputed for training later. It is apparent, that insofar as the Munuswamy is concerned, since his name was included amongst the names of candidates provisionally selected as Sub-Inspectors of Police vide letter dated 11.4.1991/7.5.1991, those deputed for training vide the same letter (dated 11.4.1991/7.5.1991) can not be permitted to contend, that his seniority cannot be determined alongwith them. The above mentioned course, suggested by the learned Counsel for the Appellants, is not open, because the same would give primacy to something beyond the purview of the proviso to the rule in question. We have no doubt in our mind, that Munuswamy, must figure in the seniority list along with those deputed for training on 15.7.1991, for the simple reason, that his name existed in the list of names (including the Appellants), deputed for training vide letter dated 11.4.1991/7.5.1991. There can, therefore be no doubt whatsoever, that insofar as Munuswamy is concerned, even though he completed his training in the course which commenced from 14.6.1992, his position in the inter se seniority list was bound to be reflected alongwith those with whom he was deputed for training, according to the aggregate of marks obtained by him, on the completion of his training at the police training college, in terms of Rule 15.

Consideration, Two:

Insofar as this step is concerned, we shall exclusively take into consideration the manner of determination of seniority of candidates appointed as Sub-Inspectors of Police, against the vacancies belonging to the PE, PM and SP quotas, consequent upon the directions issued by the Administrative Tribunal, dated 30.7.1991 (while disposing of Original Application No. 29957 of 1991). In this behalf, it is relevant to mention, that the vacancies falling to each of the aforesaid quotas, was found to have been incorrectly determined by the State Government, while making appointments in furtherance of the notification dated 22.1.1991. The Administrative Tribunal accordingly, directed the State Government, to re-calculate the strength of the said quotas, and to make appointments. It is not a matter of dispute, that consequent upon the determination of the Administrative Tribunal, the quotas with reference to the aforesaid cadres, which had wrongly been determined, for each of the zones, were re-calculated. The State Government on re-calculation of the vacancy position, with reference to the PE, PM and SP quotas, appointed candidates from the aforesaid quotas, out of the selection process conducted by the Recruitment Board, in furtherance of the notification dated 22.1.1991. Thereupon, they were deputed for training on 14.6.1992. It is, therefore apparent, that had the quotas been correctly determined by the State Government, these candidates would have been originally appointed along with others, when the letter dated 11.4.1991/7.5.1991 was issued by the Director General & Inspector General of Police, Andhra Pradesh, Hyderabad. In the above eventuality, they would have been deputed for training in the very first instance on 15.7.1991. For no fault of theirs, despite their selection in the same recruitment process, which was conducted in furtherance of the notification dated 22.1.1991, they were deputed for training on 14.6.1992. The delay in deputing the candidates belonging to PE, PM and SP quotas, squarely falls on the appointing authority, and not on the candidates who were subsequently deputed for training from the PE, PM and SP quotas. For exactly the same reason, as had been depicted under "Consideration, One" above, we are of the view, that those deputed for training against the PE, PM and SP quotas on 14.6.1992, being not in any manner responsible for their not having been deputed along with the originally selected candidates on 15.7.1991, are liable to a fixation in the seniority list, in exactly the same manner as Munuswamy. This is liable to be done in terms of the mandate of the relevant proviso to Rule 15 aforementioned, by interspersing them along with those included in the original seniority list, by determining their position on the basis of the aggregate marks obtained by them, in the final examination, at the conclusion of their training at the police training college(s).

Consideration, Three:

In "Consideration, One" and "Consideration, Two" above, we have concluded, that even though the appointees in question were deputed for training on 14.6.1992, their seniority had to be determined alongwith the candidates who had been deputed for training on 15.7.1991. We shall now endeavour to consider the manner of fixing inter se seniority of the candidates, who were selected in the process of selection conducted in furtherance of the notification dated 22.1.1991, by the Recruitment Board, but had not been appointed on account of the fact, that they did not fall within the number of vacancies advertised. It is however relevant to notice, that after the issuance of the letter dated 11.4.1991/7.5.1991, whereby provisionally selected candidates were deputed for training to fill up the advertised vacancies for the posts of Sub-Inspector of Police in all the 7 zones, it came to be realized, that all the provisionally selected candidates did not join the police training college(s) for the said training. So far as Zone V (Warangal range) is concerned, only 58 candidates joined training. At that very moment, it was open to the appointing authority to depute further candidates for training, out of those whose names fell immediately below the names of candidates deputed for training vide letter dated 11.4.1991/7.5.1991, against the balance vacancies. The competent authority, however, delayed in deputing the names of these candidates. It eventually deputed these candidates for training on 14.6.1992. From the factual position depicted hereinabove, it is not possible for us to accept, that the candidates, who were deputed for training on 15.7.1991, and those deputed for training on 14.6.1992 to fulfill the deficiency, can be described as two different batches. The selection process having been joint, and in furtherance of the same notification dated 22.1.1991 (issued by the Recruitment Board), it is inevitable for us to conclude, that the candidates deputed to the two different courses of training (on 15.7.1991 and 14.6.1992) were essentially candidates belonging to a singular batch, who were selected through a common process of selection. In fact, the instant inference, insofar as the issue of inter se seniority is concerned, is inevitable, as the dates on which the candidates were deputed for training, are inconsequential, so far as Rule 15 is concerned. Rule 15 leaves no room for any doubt, that even the merit position in the selection process is not to be taken into consideration, while determining the inter se seniority of candidates selected from a common process of selection. If we were to accept the contention advanced on behalf of the Appellants, that those deputed in the first batch should be placed above all those deputed in the second batch, we would necessarily be placing the selected candidates in two groups, based on their merit position in the selection process. Those deputed for training in the two batches (of 15.7.1991 and 14.6.1992), came to be so deputed, only because of their respective merit position in the selection process. This determination would be in clear breach of the proviso to Rule 15, which postulates, that inter se seniority of Sub-Inspectors of Police, is not to be determined in accordance with the merit list drawn up "at the time of their selection". The seniority of candidates, who are selected from a common process of selection, is to be determined on the basis of the final aggregate marks obtained by them, during the course of their training, at the police training college(s) in the State of Andhra Pradesh. That being the mandate of the rule, we are of the considered view, that for candidates who had participated in a common process of selection, irrespective of the dates on which they were deputed for training, their inter se seniority is liable to be determined, on the basis of the aggregate of marks obtained by them, at the final examination at the concerned police training college. This interpretation placed by us on Rule 15 of the Service Rules, satisfies the underlying principle given effect to in the rule, namely, that the candidates appointed against the posts of Sub-Inspector of Police, were to be arranged in the seniority list, not on the basis of the marks obtained in the process of selection, but according to the aggregate marks obtained by them, at the culmination of the training processes. Additionally, the instant interpretation would result in a uniform determination of the three separate considerations dealt with by us. It would be absurd to apply one principle to Munuswamy, another principle to those selected and appointed in furtherance of the directions issued by the Administrative Tribunal on 30.7.1991 (in Original Application No. 29957 of 1991), and a separate principle for determining seniority of candidates who were deputed for training later, because some of the selected (and appointed) candidates did not join training. This process of deputing candidates for training, could have been adopted within a few days, of the candidates not assuming training, at the police training college(s) despite being required to do so. The concerned authorities delayed the matter, for about a year. Neither is it possible for us to find fault with the concerned individuals deputed for training belatedly, nor is it possible for us to interpret a simple and straightforward rule of seniority differently, just because, candidates were deputed to the training course belatedly.

17. The view expressed by us upholds the order passed by the State Government, and also affirms, the legal position expressed by the Administrative Tribunal in its common order dated 24.9.2004, as well as, in the impugned order dated 8.2.2005 passed by the High Court.

18. Insofar as the conclusions in the "Consideration, Three" recorded hereinabove are concerned, it would be relevant to mention here, that the learned Counsel for the Appellants, namely, the candidates who were deputed for training on 15.7.1991, had also vehemently contended, that the first proviso to Rule 15(a) would not be applicable to the facts and circumstances of the present case, because the first proviso contemplates a joint training process, where those selected and appointed as Sub-Inspector of Police, are graded on the basis of their performance during a joint/common training process at the police training college. It was submitted, that it would be unfair and unreasonable to determine inter se seniority of candidates, on the basis of two different training processes, the first which had commenced on 15.7.1991, and the second which had commenced on 14.6.1992.

19. The submission noticed in the foregoing paragraph, seems to be attractive on first blush. Learned Counsel for the Respondent-State however pointed out, that those selected provisionally (vide letter dated 11.4.1991/7.5.1991), and who were deputed for training on 15.7.1991, had been sent to undergo training, to two different police training colleges, in the State of Andhra Pradesh. If the submission advanced at the hands of the learned Counsel for the Appellants was to be accepted, according to learned Counsel for the State Government, even the seniority position of the 58 candidates, who had joined training on 15.7.1991, having been selected in Zone-V (Warangal range), could not be validly determined, for the simple reason, that they had undertaken training at two different police training colleges. According to learned State counsel, candidates who were deputed for training subsequently, on 14.6.1992, were also deputed to the same two police training colleges, in the State of Andhra Pradesh, the curricula for the police training colleges, and the standard prescribed being the same, just as the manner in which the candidates deputed for training to the two different police training colleges, could be compared with one another on the basis of the aggregate marks obtained by them, for fixing their position in the seniority list, so also, those deputed for training on different dates (on 15.7.1991 and 14.6.1992) could likewise be compared with one another on the basis of the aggregate marks obtained by them, in the final examination of their police training. We find merit in the submissions advanced by the learned Counsel representing the State of Andhra Pradesh. For the above reason, it is not possible for us, to accept the above noticed contention, advanced at the hands of the learned Counsel for the Appellants.

20. During the course of hearing, some judgments were cited at the Bar, to support the cause of the Appellants, and that of the private Respondents. The judgments cited pertain to the particular rule of seniority, which was subject matter of consideration. None of the seniority rules which were taken into consideration is akin to Rule 15 which is to be applied for determining the inter se seniority of Sub-Inspectors of Police, in the present case. Since the validity of Rule 15 aforementioned, is not a subject matter of challenge, we have ventured to interpret the same, in consonance with the mandate and intent thereof. We would not like to burden this judgment, with the judgments cited at the Bar, by the rival parties.

21. For the reasons recorded hereinabove, we find no merit in the instant civil appeals. The same are accordingly dismissed.

22. Hon'ble Mr. Justice Jagdish Singh Khehar pronounced the judgment of the Bench comprising His Lordship and Hon'ble Mr. Justice S.A. Bobde.

23. For the reasons recorded in the Reportable judgment, which is placed on the file, the appeals are dismissed.

