

Civil Appeal No(s). 5886 of 2005:

1. Heard Learned Counsel for the parties. Learned Senior Counsel for the Respondent rightly points out that the pre-conditions for availing the import duty exemption were not fulfilled by the Appellant. We do not find any error in the impugned final judgment and order passed by the CESTAT [2005 (180) E.L.T. 223 (Tribunal)]. The appeal is, accordingly, dismissed.

Civil Appeal No(s). 5988 of 2010

None appears.

2. The appeal is dismissed in default for non-appearance.

