

Kurian Joseph, J.

1. Delay condoned.

2. Leave granted.

3. In the nature of the order we propose to pass in this appeal, it is not necessary to go into the factual aspects of the case.

4. The Appellant approached this Court aggrieved by the common judgment dated 10th April, 2013 and modified order dated 14th June, 2013 passed by the High Court of Judicature of Bombay, Bench at Aurangabad. The learned Counsel for the Appellant submits that this case is covered by the judgment dated 11th September, 2015 of this Court passed in C.A. Nos. 7137-7160 of 2015 titled Fula Bhoru Ughade, etc. etc. v. Executive Engineer, Public Works Department, Ahmednagar wherein one time compensation has been enhanced from Rs. 40,000/- (Rupees Forty Thousand only) to Rs. 1,00,000/- (Rupees One Lakh only) and all others, similarly situated, have been paid the said amount.

5. In view of the above, it would be appropriate for the Appellant to make a representation before the Respondent within a period of one month. If such a representation is filed, the Respondent shall consider the same in the light of the judgment referred to supra, and take the required action.

6. In case Appellant is covered by the said judgment, the Appellant shall also be given the same amount of Rs. 1,00,000 (Rupees One Lakh only) and it shall be done within a period of one month thereafter.

7. The appeal is disposed of accordingly.

