

A.M. Khanwilkar, J.

1. This Writ Petition Under Article 32 of the Constitution of India has been filed by an Advocate practicing before this Court raising public interest issue regarding illegal selling of "Prohibited/NSP bore-weapons" obtained by the Army Personnel through Central Ordinance Depot (COD), Jabalpur on the basis of the order passed by the Allotment Committee. It is alleged that the weapons have been sold to the general public including to persons with criminal records, in breach of relevant Rules and provisions of the Arms Act, 1959. The Petitioner has relied on the enquiry report of the Collector, Sriganganagar, dated 3rd July, 2007 which, according to him, has enlisted the names of Army Personnel, who had indulged in illegal sale of such prohibited weapons to the general public and people having a criminal background, including anti-social elements and terrorists. The Petitioner has also referred to another instance of registration of various cases by the Central Bureau of Investigation (CBI) Under Sections 465, 468, 471 and 420 read with 120-B Indian Penal Code in the District of Jammu regarding issuance of around 30,000 armed licenses by the concerned officials/District Magistrate between 1994 to 1998. That has been enquired into. The enquiry revealed active connivance between various arms dealers of Jammu, Delhi, Punjab & Haryana and Rajasthan in violation of established procedure prescribed by the Arms Act; and that in majority of cases the original addressee/applicant was not traceable at the given address. According to the Petitioner, the licensing authority even in the State of Rajasthan and in particular Sriganganagar District, a border State of India have reportedly granted Arms Licenses without due verification. The Petitioner has relied on newspaper reports in the State of Rajasthan to buttress this plea. He also relies on the enquiry report dated 03.07.2007 of the Collector, Sriganganagar. According to the Petitioner, no follow up action has been taken by the concerned Authority of the State of Rajasthan in spite of the said report. The Petitioner has, therefore, prayed that an enquiry be directed through an independent agency like CBI to unravel the conspiracy and to take action against the concerned officers including Army Personnel involved in the stated arms license scandal in the District of Sriganganagar, Rajasthan. Direction is also sought against the Home Ministry, State of Rajasthan to forthwith cancel all licenses issued without due verification/identification in violation of Arms Act, 1959. The Petitioner has also sought direction against the Union of India to strictly follow the provisions of the Arms Act, 1959; and to frame strict guidelines mandating all the officials/licensing authority of the States throughout the Country to ensure due verification through the Home Ministry on the basis of report called from the concerned Police Station about the antecedents of the applicant and not by the Collector, before issuing license. It is further prayed that the Ministry of Defence, Government of India, must initiate appropriate action against the concerned Army Personnel who have been named by the Collector in the preliminary enquiry report dated 3rd July, 2007.

2. After notice was issued by the Court, the Respondents in particular State Authorities were called upon to produce enquiry report of the Additional District Collector, Sriganganagar in a sealed cover. That report has been submitted. As the matter proceeded, the Court vide order dated 30th July, 2010 issued further directions to the State of Rajasthan to place on record a status report regarding the proceedings initiated after registration of FIR. The Court perused the affidavit filed by the Major O.P. Sharma who was serving as Adjutant 1, Air Formation Signal Regiment, New Delhi, wherein it is mentioned that out of 41 officers, one JCO and 4 retired officers, who had sold their Non Service Pattern (NSP) weapon in violation of the provisions of the Arms Act and Special Army Order 1/S/1996, four officers retrieved their weapons and administrative action against them was in progress. Six officers had retired. The civil administration was asked to proceed against all the 10 retired officers. The remaining officers were facing disciplinary action under the Army Act for which necessary action was initiated. The Court, however, recorded its dissatisfaction and called upon the Ministry of Defence to file a proper and comprehensive affidavit giving details about the action taken against the officers concerned. In furtherance of this direction, affidavit has been filed by the authorized officer, on 18th February, 2011. The Court after perusing the relevant record regarding the details and status of the investigation in 14 First Information Reports/Cases and the affidavit of Additional Superintendent of Police, Sriganganagar observed that in view of the magnitude and seriousness of the allegations leveled against some of the IAS Officers in the State, the Chief Secretary of the State must file a comprehensive status report along with a proper affidavit. Accordingly, the Chief Secretary filed affidavit, sworn on 8th March, 2011, giving relevant information about the progress of the respective cases. Further status reports have been filed from time, to time during the further hearing.

3. On 30th April, 2013, the Petitioner appearing in person had argued that in spite of the gravity of the misconduct/criminal offences committed by numerous Army Personnel ranging from the lower ranks to the higher ranks, the Army authorities have failed to initiate appropriate action against them. The Court after recording this contention and perusing the relevant facts and status reports found that before any effective order could be passed it would be appropriate for the Ministry of Defence to file an affidavit setting out the latest position including the details of any orders of disciplinary action/punishment which may have been passed against the officers/Army personnel. The Court further directed that the affidavit should specifically mention about the status of action taken against the officers named in the enquiry report dated 15th July, 2007. The State of Rajasthan was also directed to submit latest status report as to the progress made in various criminal/disciplinary proceedings including against any I.A.S. Officers. Accordingly, additional affidavit of Director, Ministry of Defence has been filed (at pages 500-512) giving relevant information about the action taken against the Army Personnel and status of those proceedings including the status of pending proceedings. Along with the affidavit, specific information regarding the action taken against the concerned Army Personnel including by way of disciplinary action has been placed on record in the form of a chart annexed as Appendix-A. Appendix-A mentions about the action taken against 25 officers involved in importing ammunition in excess of authorization. After enquiry, the Competent Authority has awarded Severe Displeasure (Non-Recordable) by General Officer-in-Command, South Western Command. In another chart annexed to the affidavit as Appendix-B, summary of administrative action initiated against twelve officers who retrieved and deposited weapons is mentioned. Some of them have been awarded severe displeasure (recordable) and in some cases non-recordable. Chart annexed as Appendix-C to the affidavit gives summary of disciplinary action initiated against another twenty five Army Personnel who were involved in sale of a single weapon. Punishment of severe reprimand/reprimand with fine has been awarded in some cases and in other cases forfeiture of one year service for the purpose of promotion has been awarded. In chart Appendix-D, details of 10 cases of retired officers is mentioned. Their proposals are referred to Civil Administration and were being processed. Similarly, the Chief Secretary of the State of Rajasthan filed further affidavit dated 19th July, 2013 (at pages 513-538), giving latest status of criminal proceedings/disciplinary proceedings.

4. In the context of punishment awarded to the Army Personnel the Petitioner contends that the department has taken a lenient approach. According to him, the punishment ought to have been more severe. The argument though attractive at the first blush on a deeper scrutiny does not commend to us. For, the appropriate authority has taken into account all the attending circumstances before awarding punishment to the concerned Army Personnel. Had it been a case of all the Army Officials being awarded same punishment or absolved and exonerated, that may have necessitated further probe by us. Merely because some other punishment could also be awarded, by itself, can be no ground to continue with the probe in this public interest petition. We find that suitable action has been taken against the erring Army Personnel. Further, as there is no material before us to even remotely suggest that the punishment awarded against any particular Army Personnel is to favour him in any manner, nothing more is required to be done.

5. Indeed, the issue raised by the Petitioner has resulted in unraveling of the irregularities and illegalities committed by the concerned officers. That, however, has now been redressed by the appropriate authority by taking suitable action against the erring Army Personnel. The affidavits filed from time to time by the appropriate authority also revealed that criminal action is instituted against the erring persons, which, in most cases, has been taken to its logical end and some are pending trial. As regards the pending cases, we have no doubt that the appropriate Authority/Court will take the same to its logical end expeditiously in accordance with law.

6. Reverting to the response filed by the State of Rajasthan, Chief Secretary in his affidavit sworn on 8th March, 2011, it is stated that the State Government has investigated the matter in right earnest and also accorded sanction against the concerned Government officials. Four members of the Rajasthan Administrative Services (RAS) were suspended and sanction to prosecute them was also granted. Details of criminal cases have been noted in this affidavit. This affidavit has also placed on record that there are other 304 suspected licences and those cases were under scrutiny. Assurance was given in this affidavit that the scrutiny in that behalf will be done within six months time. In the subsequent affidavit filed by the State of Rajasthan sworn on 2nd August, 2011, the progress about the criminal cases has been revealed. This affidavit mentions that only one criminal case was pending for investigation and in one case prosecution sanction was awaited. Further affidavit of the Chief Secretary of Government of Rajasthan sworn on 19th July, 2013, was filed to place on record the latest status report about the charge sheet filed in various criminal cases. It also mentions about the status of disciplinary proceedings initiated against two officers of the State. From the affidavits filed from time to time, it is noticed that suitable action has been taken against all persons found involved during the enquiry, by way of criminal proceedings or disciplinary proceedings, as the case may be. With regard to action taken by the State Government no specific grievance has been made by the Petitioner about its inadequacy or inertia in the progress of disciplinary proceedings. A general submission is made that the response filed by the State Government is a total eye wash. At the same time, no material is brought to our notice which would suggest that the criminal cases instituted by the State against its erring officers was insufficient measure or that the State has failed to take action against any particular person or Government officer who was found to be involved as per the enquiry report. As regards the criminal cases, the progress of those cases has been placed on record. As observed in the case of action taken by the Ministry of Defence, we may reiterate that the appropriate Authority/Court will take the proceedings pending before it to its logical end expeditiously in accordance with law.

7. As regards the prayer to issue direction to the Home Ministry to frame guidelines in the matter of issuing Arms licenses, it is stated that the licensing authority in respect of prohibited bore weapons is with the Central Government. The Ministry of Home Affairs processes the applications strictly as per the provisions of the Arms Act, 1959 and the Rules framed thereunder. Whereas, the District Magistrate is the licensing authority for non prohibited bore weapons. As per the extant Regulations, the licensing authority is obliged to seek report of the officer in-charge of the nearest police station to verify the antecedents of the applicant; and only those who fulfill the prescribed norms are granted license. While processing the applications, the District Magistrate is also obliged to consider such report and grant arms license for non prohibited weapons only to persons who may be residing within the local limits of the District Magistrate including after due verification of antecedents of the applicant.

8. Considering the reports and the affidavits filed by the respective authorities from time to time in the present proceedings and being satisfied that suitable action has been taken by the appropriate authority of the State Government as well as Central Government against officers whose involvement has been noted in the independent enquiries made by the concerned department; and that as there is already a firm procedure prescribed for issuance of prohibited and non prohibited weapons in the shape of provisions of the Arms Act and the Rules framed thereunder and including the periodical instructions issued by the Department in that behalf, nothing more needs to be done.

9. Accordingly, we deem it appropriate to dispose of this petition with observation that the appropriate Authorities/Court must dispose of the pending matter(s) if any, expeditiously in accordance with law.

10. We place on record our appreciation for the initiative taken by the Petitioner in filing this petition and bringing to the fore such a sensitive issue, which otherwise may have gone unnoticed.

11. While parting, we reiterate the sentiment expressed in the orders passed by this Court from time to time to ensure that the mechanism for sale of NSP weapons must be under strict scrutiny and supervision of the Competent Authority in accord with the provisions of the Arms Act and the Rules framed thereunder including the Defence Services Regulations without any exception.

12. With the above observations, we dispose of this petition with costs. We direct the Union of India to pay cost quantified at Rs. 10,000/-, to the Petitioner. As the petition is disposed in terms of this order, the original record kept in sealed cover be returned back to the counsel for the concerned Respondent.

